# telegram_printing_bot

./: .drone.yml  README.md  docker-compose.yml  dockerfile  pom.xml  version
.github/: dependabot.yml
.github/workflows/: docker-image.yml  format.yml
_PipelineMapping/centralhardware/multiSVBot/: PipelineFolder.json
conf/: application.properties
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/: Main.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/: Config.java  DocxToPdf.java  NetUtil.java  QR.java  Random.java  SpringContext.java  TokenNotFoundException.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Cups/: Cups.java  PrintDetail.java  PrintQue.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Email/: EmailAuthenticator.java  MailReceiver.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Entity/: Payment.java  TelegramUser.java  User.java  UserType.java  VkUser.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Repository/: PaymentRepository.java  UserRepository.java  VkUserRepository.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Sberbank/: PaymentDetail.java  Sberbank.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Sberbank/Web/: PaymentErrorController.java  PaymentWeb.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/Service/: PaymentService.java  UserService.java  VkUserService.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Telegram/: InlineKeyboardBuilder.java  Mapper.java  MimeType.java  TelegramBot.java  TelegramCache.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Telegram/Command/: DiscountCardCommand.java  StartCommand.java
src/main/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Vk/: CallbackApiLongPollHandler.java  VkBot.java
src/main/resources/: application.properties  config.properties
src/test/java/ru/AlexeyFedechkin/mutliSV/telegramBot/Core/: NetUtilTest.java
